# ActiveMQ

./: pom.xml
src/main/java/com/pan/SpringActivemq/controller/: ActiveController.java
src/main/java/com/pan/SpringActivemq/mq/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java
src/main/java/com/pan/SpringActivemq/mq/consumer/topic/: TopicReceiver1.java  TopicReceiver2.java
src/main/java/com/pan/SpringActivemq/mq/producer/queue/: QueueSender.java
src/main/java/com/pan/SpringActivemq/mq/producer/topic/: TopicSender.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
